004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D strtok.save
02E-031 _Randseed
032     rs232_errors
032.6   rs485_collision
033     rs485_state
034     rs485_ni
035     rs485_no
036-05D rs485_buffer
05E     temp_ni
05F     incomming_rs485.cs
060     incomming_rs485.state
061     incomming_rs485.len
062-063 incomming_rs485.to
064-065 incomming_rs485.source
066-067 cnt
068     @delay_ms1.P1
069-06A incomming_rs485.b
06B     rs485_add_to_temp.b
06C     rs485_add_to_temp.@SCRATCH1
06D     rs485_add_to_temp.@SCRATCH2
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
11B.6   C2OUT
11B.7   C1OUT

ROM Allocation:
000033  rs485_add_to_temp
00003F  incomming_rs485
00003F  @GETCH_BIU_1
000099  init
0000A7  @delay_ms1
0000BD  MAIN
0000BD  @cinit1
0000EB  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\viett\Dropbox\Anh Tan 2018\May_KT_UZU_PLC\Code\

Project Files:
    UZU.c                                                   [27-Nov-18 22:25  CRC=58C32B36]
    UZU.h                                                   [27-Nov-18 22:25  CRC=DFD646A0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F690.h [24-Feb-17 16:21  CRC=6AFC4E43]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    rs485.c                                                 [25-Nov-18 10:54  CRC=D9AF1F5D]

Source signature=50ADF0E0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9BE4

Units:
    UZU (main)

Compiler Settings:
    Processor:      PIC16F690
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   UZU.xsym
    Errors:      UZU.err
    Ext Symbols: UZU.esym
    INHX8:       UZU.hex
    Symbols:     UZU.sym
    List:        UZU.lst
    Debug/COFF:  UZU.cof
    Project:     UZU.ccspjt
    Call Tree:   UZU.tre
    Statistics:  UZU.STA
