[PROJECT]
Target=UZU.hex
Processor_Text=PIC16F690
CCSVerions=5.080
Compiler=PCM
CCSVersion=5.070
[Target Data]
FileList=UZU.c
[Directories]
Include=
[C:\Users\VietTiep\Dropbox\Anh Tan 2018\May_KT_UZU_PLC\Code\UZU]
Type=4
[mru-list]
1=UZU.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=25-11-2018
D1_L=22
D1_L1=[32861]Project Opened.
D1_L2=[33607]Project Closed.
D1_L3=[33607]Project Opened.
D1_L4=[33773]Started Editing.
D1_L5=[34396]Stopped Editing.
D1_L6=[34397]Started Editing.
D1_L7=[35270]Stopped Editing.
D1_L8=[36196]Started Editing.
D1_L9=[37122]Stopped Editing.
D1_L10=[37437]Started Editing.
D1_L11=[37996]Stopped Editing.
D1_L12=[38081]Started Editing.
D1_L13=[38509]Stopped Editing.
D1_L14=[38910]Started Editing.
D1_L15=[39616]Stopped Editing.
TotalEdit=59
TotalDebug=0
D1_E=57
D1_D=0
D1_L16=[43693]Project Closed.
D1_L17=[60288]Project Opened.
D1_L18=[60402]Started Editing.
D1_L19=[61430]Stopped Editing.
D1_L20=[74239]Started Editing.
D1_L21=[74539]Stopped Editing.
D1_L22=[74539]Project Closed.
D2=27-11-2018
D2_L=5
D2_L1=[74166]Project Opened.
D2_L2=[74366]Started Editing.
D2_L3=[74668]Stopped Editing.
D2_L4=[80623]Started Editing.
D2_L5=[80999]Stopped Editing.
D3=28-11-2018
D3_E=2
D3_D=0
D3_L=1
D3_L1=[849]Project Closed.
D4=04-12-2018
D4_L=2
D4_L1=[56532]Project Opened.
D4_L2=[58661]Project Closed.

[Opened Files]
1=UZU.c
t1=9
Count=4
2=rs485.c
t2=1
3=UZU.h
t3=1
4=UZU Notes.txt
t4=1
[UZU.c]
Type=4

[defines]
buildcount=15

[Documentation]
1=C:\Users\VietTiep\Dropbox\Anh Tan 2018\May_KT_UZU_PLC\Code\UZU Notes.txt
1T=UZU Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=UZU (main)
